
game.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bg
  rotate: false
  xy: 2, 438
  size: 1536, 1024
  orig: 1536, 1024
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 340, 412
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 324
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
pipe_bottom
  rotate: false
  xy: 1540, 1142
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
pipe_top
  rotate: false
  xy: 2, 2
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
